
<div id="inside">
	<img src="/scene/base-inside.jpg">
	<a href="#inventory">Inventory</a>
</div>

<div id="outside">
	<img src="/scene/base-outside.jpg">
	<a href="#map">Go outside</a>
</div>



<style>
body {
	height: 100%;
	margin: 0;
}

#scene {
	height: 100%;
	overflow: hidden;
	display: flex;
	justify-content: space-evenly;
}

#scene > div{
	flex-grow: 1;
	position: relative;
	text-align: center;
}

#scene > div > img {
	height: 100%;
}

#scene > div > a {
	position: absolute;
	bottom: 1cm;
	left: 50%;
	transform: translate(-50%, 0);
}

#scene a,
#scene button {
	display: block;
	padding: 10px 20px;
	background-color: olive;
	color: white;
	text-decoration: inherit;
	font-family: Verdana;
	font-size: 18px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

</style>
